{
  "name": "yjs-quill-demo",
  "version": "1.0.0",
  "description": "Yjs ❤ Quill",
  "author": "Kevin Jahns <kevin.jahns@pm.me>",
  "license": "UNLICENSE",
  "scripts": {
    "dist": "webpack --mode=production",
    "start": "webpack-dev-server --open-page quill.html"
  },
  "dependencies": {
    "quill": "^1.3.7",
    "quill-cursors": "^2.2.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "y-quill": "0.1.4",
    "y-websocket": "^1.3.15",
    "yjs": "^13.5.8"
  }
}
