<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Yjs Quill Example</title>
    <script type="text/javascript" src="./dist/quill.bundle.js" async></script>
    <link rel=stylesheet href="./quill.css" async defer>
    <link rel=stylesheet href="//cdn.quilljs.com/1.3.6/quill.snow.css" async
    defer>
    <link rel=stylesheet href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" async
    defer>
    <link rel=stylesheet href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" async
    defer>
</head>
<body>
  <button type="button" id="y-connect-btn">Disconnect</button>
  <p></p>
  <p>This is a demo of the <a href="https://github.com/yjs/yjs">Yjs</a> ⇔ <a href="https://quilljs.com/">Quill</a> binding: <a href="https://github.com/yjs/y-quill">y-quill</a>.</p>
  <p>The content of this editor is shared with every client that visits this domain.</p>
</body>
</html>
