﻿{
  "name": "yjs-demos-server",
  "version": "0.0.0",
  "private": true,
  "description": "Demo server that serves the static assets and provides a shared websocket backend.",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "scripts": {
    "start": "node ./demo-server.js"
  },
  "author": "Kevin Jahns <kevin.jahns@protonmail.com",
  "license": "MIT",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules"
    ]
  },
  "dependencies": {
    "node-static": "^0.7.11",
    "serve": "^11.3.1",
    "standard": "^12.0.1",
    "ws": "^7.4.2",
    "y-protocols": "^1.0.2",
    "y-websocket": "^1.3.9",
    "yjs": "^13.4.12"
  },
  "engines": {
    "node": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
